<?php

return [

    'Name' => 'Name',
    'Client Code' => 'Client Code',
    'Client Code_2' => 'Client Code 2',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Remarks' => 'Remarks',
    'Change Avatar' => 'Change Avatar',
    'Sets New Password' => 'Sets New Password',
    'Old Password' => 'Old Password',
    'New Password' => 'New Password',
    'Search Name or Email' => 'Search Name or Email',
    'Profile Info' => 'Profile Info',
    'Status' => 'Status',
    'Search' => 'Search',
    'Add Courier Code' => 'Add Courier Code',
    'Courier Code' => 'Courier Code',
    'CSV File' => 'CSV File',
    'Title' => 'Title',
    'News Details' => 'News Details',
    'Categories' => 'Categories',
    'Featured Image' => 'Featured Image',
    'Featured Video' => 'Featured Video',
    'Edit Category' => 'Edit Category',
    'Add Category' => 'Add Category',
    'Category Name' => 'Category Name',
    'Image' => 'Image',
    'Update User Details' => 'Update User Details',
    'Password' => 'Password',
    'Role' => 'Role',
    'Remark' => 'Remark',
    'Add User Details' => 'Add User Details',
    'Select Status' => 'Select Status',
    'courier_code' => 'Courier code',
    'container_code' => 'Container code',
    'size' => 'Size',
    'weight' => 'Weight',
    'action' => [
        'Cancel' => 'Cancel',
        'Save' => 'Save',
        'Submit' => 'Submit',
        'From' => 'From',
        'To' => 'To',
        'Create' => 'Create',
        'Update' => 'Update',
        'Change' => 'Change',
        'Action' => 'Action',
        'add_courier_code' => 'Add Courier Code',
    ]

];