<?php

return [
'generate_now' => 'Generate Now',
'sort' => 'Sort',
'date' => 'Backup Date',
'name' => 'Name',
'size' => 'Size',
'download' => 'Download',
'processing' => 'Processing',
'remove' => 'Remove',
'restore' => 'Restore',
// product
'Container Code' => 'Container Code',
'Time' => 'Upload Time',
'Scan Time' => 'Scan Time',
'item Remark' => 'item Remark',
'Client Code' => 'Client Code',
'Courier Symbol' => 'Courier Symbol',
'Quantity' => 'Quantity',
'rmb' => 'rmb',
'rm' => 'rm',
'Discount' => 'Discount',
'Weight' => 'Weight',
'Size' => 'Size',
'Courier fee' => 'Courier fee',
'Amount' => 'Amount',
'Remark' => 'Remark',
'Arrival Date' => 'Arrival Date',
'Courier Code' => 'Courier Code',
'Status' => 'Status',
// news
'ID' => 'ID',
'Title' => 'Title',
'Category' => 'Category',
'Image' => 'Image',
'Video' => 'Video',
// category
'Slug' => 'Slug',
// user submit
'No' => 'No',
'Email' => 'Email',
'Phone' => 'Phone',
'Created Date' => 'Created Date',
//users
'Role' => 'Role',
'Updated Date' => 'Updated Date',
'Client_Code_2' => 'Client Code 2',
'Add User' => 'Add User',
'action' => [
    'download' => 'Download',
    'remove' => 'Remove',
    'restore' => 'Restore',
    'change_status' => 'Change status',
    'bulk_delete' => 'Bulk delete',
    'bulk_restore' => 'Bulk restore',
    'check_duplicate' => 'Check duplicate',
    'tools' => 'Tools',
    'import_product' => 'Import',
    'export_product' => 'Export All',
    'export_selected' => 'Export Selected',
    'restore_all' => 'Restore All',
    'template' => 'Template XLSX',
    'template_csv' => 'Template CSV',
    'action' => 'Action',
    'create' => 'Create'
    ]
];