<?php

return [

    'Name' => '名称',
    'Client Code' => '客户代码',
    'Client Code_2' => '客户代码2',
    'Email' => '电子邮件',
    'Phone' => '电话',
    'Remarks' => '备注',
    'Change Avatar' => '更改头像',
    'Sets New Password' => '设置新密码',
    'Old Password' => '旧密码',
    'New Password' => '新密码',
    'Search Name or Email' => '搜索名称或电子邮件',
    'Profile Info' => '个人资料信息',
    'Status' => '状态',
    'Search' => '搜索',
    'Add Courier Code' => '添加快递代码',
    'Courier Code' => '快递代码',
    'CSV File' => 'CSV文件',
    'Title' => '标题',
    'News Details' => '新闻详情',
    'Categories' => '分类目录',
    'Featured Image' => '特色图片',
    'Featured Video' => '精选视频',
    'Edit Category' => '编辑类别',
    'Add Category' => '添加类别',
    'Category Name' => '分类名称',
    'Image' => '图片',
    'Update User Details' => '更新用户详细信息',
    'Password' => '密码',
    'Role' => '角色',
    'Remark' => '备注',
    'Add User Details' => '添加用户详细信息',
    'Select Status' => '选择状态',
    'courier_code' => '快递代码',
    'container_code' => '集装箱代码',
    'size' => '尺寸',
    'weight' => '重量',
    'action' => [
        'Cancel' => '取消',
        'Save' => '保存',
        'Submit' => '提交',
        'From' => '从',
        'To' => '至',
        'Create' => '创建',
        'Update' => '更新资料',
        'Change' => '更改',
        'Action' => '行动',
        'add_courier_code' => '添加快递代码',
    ]

];