<?php

return [
'generate_now' => '立即产生',
'sort' => '分类',
'date' => '备份日期',
'name' => '数据库名称',
'size' => '尺寸',
'download' => '下载',
'processing' => '处理中',
'remove' => '去掉',
'restore' => '恢复',
//product
'Container Code' => '集装箱编号',
'Time' => '上载时间',
'Scan Time' => '扫描时间',
'item Remark' => '项目备注',
'Client Code' => '客户代码',
'Courier Symbol' => '快递符号',
'Quantity' => '数量',
'rmb' => '人民币',
'rm' => 'R M',
'Discount' => '折扣',
'Weight' => '重量',
'Size' => '尺寸',
'Courier fee' => '快递费',
'Amount' => '量',
'Remark' => '备注',
'Arrival Date' => '到达日期',
'Courier Code' => '快递代码',
'Status' => '状态',
//news
'ID' => 'ID',
'Title' => '标题',
'Category' => '类别',
'Image' => '图片',
'Video' => '视频',
//category
'Slug' => '金属块',
//user submit
'No' => '没有',
'Email' => '电子邮件',
'Phone' => '电话',
'Created Date' => '建立日期',
//users
'Role' => '角色',
'Updated Date' => '更新日期',
'Client_Code_2' => '客户代码2',
'Add User' => '添加用户',
'action' => [
    'download' => '下载',
    'remove' => '去掉',
    'restore' => '恢复',
    'change_status' => '变更状态',
    'bulk_delete' => '批量删除',
    'bulk_restore' => '批量还原',
    'check_duplicate' => '检查重复',
    'tools' => '工具类',
    'import_product' => '进口产品',
    'export_product' => '全部导出',
    'export_selected' => '导出选择',
    'restore_all' => '恢复所有',
    'template' => '模板 XLSX',
    'template_csv' => '模板 CSV',
    'action' => '行动',
    'create' => '创建',
    ]
];